cd -P .. && source ./ext-cygwin
__UDIR__=.rc-cygwin
export __=$(pwd)
cd $UHOME
rm -rf $__UDIR__
ext-link $__UDIR__ $__/$__UDIR__
export UETYPE=CYGWIN


#global
export HOME=$(cd "$__UDIR__";pwd)
export HOMEPATH=$HOME
export USERPROFILE=$HOME
export APPDATA=$USERPROFILE/AppData/Roaming
export LOCALAPPDATA=$USERPROFILE/AppData/Local
export __LPATH__=$(cd "$HOME/.rc-local";pwd)
export __EPATH__=$(cd "$HOME/.rc-ext";pwd)
export __RPATH__=$(cd "$HOME/../";pwd)
export __LBINS__=$__LPATH__/bins/.win


#COMMON DIR SET
export _USER_COMMON_=$__/.common
for fname in $(ls -A $_USER_COMMON_/)
do
  cd $HOME && rm -rf $fname && ext-link $fname $_USER_COMMON_/$fname && cd -
  if [ "$fname" == ".vimrc" ]
  then
	cd $HOME && rm -rf ".virc" && ext-link ".virc" $_USER_COMMON_/$fname && cd -
  fi
done
cd /etc/setup/ && rm -rf installed.db && ext-link installed.db $HOME/installed.db && cd -


un=`id -u -n`
echo "none / cygdrive binary,user,noacl,posix=0 0 0" > /etc/fstab
mkdir -p /home && cd /home && rm -rf $un && ext-link $un $HOME && cd -
mount -o binary,user,noacl,posix=0 `ext-winpath $__LPATH__/bins/cygwin64/home` /home
chown -RL $un /home/$un/.ssh && chmod -R 600 /home/$un/.ssh


echo "current PATH:"
echo ">>>>>>>>>>>>>>>>>>>>>>>>>"
echo $PATH
echo "<<<<<<<<<<<<<<<<<<<<<<<<<"

source ~/.bashrc

export HOMEPATH=`cygpath --dos $HOME`
export USERPROFILE=`cygpath --dos $HOME`
export APPDATA=`ext-winpath $USERPROFILE\\\\AppData\\\\Roaming`
export LOCALAPPDATA=`ext-winpath $USERPROFILE\\\\AppData\\\\Local`

source ~/.git-prompt.sh
source ~/.bashutils
source ~/.alias
export PS1="\[\033]0;\$TITLEPREFIX:\${PWD//[^[:ascii:]]/?}\007\]\n\[\033[32m\]\u@\h\[\033[35m\]:\[\033[33m\]\w\[\033[36m\]\`__git_ps1\`\[\033[0m\]\n$"
export LC_ALL="en_US.UTF-8"

source ~/.profile.java
source ~/.profile.python
source ~/.profile.nodejs
