[global]
index-url = http://mirrors.aliyun.com/pypi/simple
trusted-host = 
    mirrors.aliyun.com
    pypi.python.org
    pypi.tuna.tsinghua.edu.cn
extra-index-url = 
    https://pypi.python.org/simple
    https://pypi.tuna.tsinghua.edu.cn/simple
